# yuancheng

./: .env.example  .gitattributes  .gitignore  README.md
agent/: Directory.Build.props  EmployeeBehavior.Agent.sln  README.md
agent/src/EmployeeBehavior.Agent.Launcher/: AgentProcessManager.cs  AttendanceReporter.cs  AttendanceStore.cs  EmployeeBehavior.Agent.Launcher.csproj  EmployeeProfileResolver.cs  LauncherAutomationOptions.cs  LauncherBackendConfig.cs  LauncherForm.cs  Program.cs
agent/src/EmployeeBehavior.Agent.Service/: EmployeeBehavior.Agent.Service.csproj  Program.cs  appsettings.json.example
agent/src/EmployeeBehavior.Agent.Service/Configuration/: AgentServiceOptions.cs  AgentServiceOptionsValidator.cs  ProtectedTokenCommand.cs  ProtectedTokenStore.cs
agent/src/EmployeeBehavior.Agent.Service/Hosting/: AgentWorker.cs
agent/src/EmployeeBehavior.Agent.Service/Infrastructure/: DeviceIdentityDocument.cs  FileDeviceIdentityStore.cs  IDeviceIdentityStore.cs  LocalFileProtection.cs  WorkSessionStateStore.cs
agent/src/EmployeeBehavior.Agent.Service/Logging/: LoggingBuilderExtensions.cs  PersistentFileLogger.cs
agent/src/EmployeeBehavior.Agent.Service/Policy/: IPolicyCache.cs  InMemoryPolicyCache.cs
agent/src/EmployeeBehavior.Agent.Service/Session/: ISessionHelperClient.cs  NamedPipeSessionHelperClient.cs
agent/src/EmployeeBehavior.Agent.Service/Transport/: AgentApiClient.cs  IAgentApiClient.cs
agent/src/EmployeeBehavior.Agent.Service/Uploads/: FileBackedUploadQueue.cs  IUploadQueue.cs  InMemoryUploadQueue.cs  QueuedUploadItem.cs  UploadQueueLease.cs
agent/src/EmployeeBehavior.Agent.SessionHelper/: EmployeeBehavior.Agent.SessionHelper.csproj  Program.cs  appsettings.json.example
agent/src/EmployeeBehavior.Agent.SessionHelper/App/: AgentSessionApplicationContext.cs  ISessionSnapshotCollector.cs  NamedPipeSessionServer.cs  SessionHelperMonitor.cs  SessionSnapshotCollector.cs
agent/src/EmployeeBehavior.Agent.SessionHelper/Capture/: IScreenshotCapture.cs  MetadataOnlyScreenshotCapture.cs  WindowsScreenshotCapture.cs
agent/src/EmployeeBehavior.Agent.SessionHelper/Configuration/: SessionHelperOptions.cs
agent/src/EmployeeBehavior.Agent.SessionHelper/Logging/: LoggingBuilderExtensions.cs  PersistentFileLogger.cs
agent/src/EmployeeBehavior.Agent.SessionHelper/Monitoring/: ForegroundWindowProvider.cs  IForegroundWindowProvider.cs  IInputActivityCounter.cs  ISessionStateProvider.cs  InputActivityCounterStub.cs  SessionStateProviderStub.cs  Win32InputActivityCounter.cs  Win32SessionStateProvider.cs
backend/: README.md  pyproject.toml
deploy/: docker-compose.yml
docs/: AGENT_DEPLOYMENT_RUNBOOK.md  BACKEND_SCHEMA_SELF_HEAL.md  DEVELOPMENT_PLAN.md  OPERATIONS_AND_DEMO_GUIDE.md  PRD.md  RELEASE_CHECKLIST.md  TECHNICAL_ARCHITECTURE.md  TECH_STACK_AND_ADMIN_PLAN.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
scripts/: check-tools.ps1  dev-down.ps1  dev-up.ps1  (+1 more)
(+127 files in other folders)
